#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 13 20:50:12 YEKT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
