#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 14 00:16:28 YEKT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
