#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 13 23:44:23 YEKT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
